<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gymboard</title>
  </head>
  <body>
    <p>Beim GymBoard handelt es sich um ein Programm für Wettkämpfe im Geräteturnen.</p>
    <h1>Features</h1>
    <ul>
      <li>Wettkampfverwaltung</li>
      <li>Export Notenblätter und Startlisten</li>
      <li>Noteingabe</li>
      <li>Turnerverwaltung</li>
      <li>Teamverwaltung</li>
      <li>Online Rangliste</li>
      <li>Letztes Gerät kann ausgeblendet werden vor Rangverkündigung</li>
      <li>Online Rangliste kann deaktiviert werden wenn unerwünscht</li>
      <li>Export Rangliste</li>
    </ul>
  </body>
</html>
